# Motter

./: README.md
Motter/: Dockerfile  Motter.API.csproj  Motter.http  Motter.sln  Program.cs  appsettings.json
Motter.API/: Motter.API.csproj
Motter.Application/: Motter.Application.csproj
Motter.Application/Commands/Entregadores/: CreateEntregadorCommand.cs  DeleteEntregadorCommand.cs  UpdateEntregadorCommand.cs  UpdateEntregadorImagemCommand.cs
Motter.Application/Commands/Locacoes/: CreateLocacaoCommand.cs  UpdateLocacaoCommand.cs
Motter.Application/Commands/Motos/: CreateMotoCommand.cs  DeleteMotoCommand.cs
Motter.Application/DTOs/: EntregadorDto.cs  LocacaoDto.cs  MotoDto.cs
Motter.Application/Handlers/: CreateMotoHandler.cs  GetMotoByIdQueryHandler.cs
Motter.Application/Handlers/EntregadorHandler/: CreateEntregadorCommandHandler.cs  DeleteEntregadorCommandHandler.cs  GetAllEntregadoresQueryHandler.cs  UpdateEntregadorImagemCommandHandler.cs
Motter.Application/Handlers/LocacaoHandler/: CreateLocacaoCommandHandler.cs  GetAllLocacoesQueryHandler.cs  GetLocacaoByIdQueryHandler.cs  UpdateLocacaoCommandHandler.cs
Motter.Application/Handlers/MotoHandler/: CreateMotoHandler.cs  DeleteMotoCommandHandler.cs  GetMotoByIdQueryHandler.cs
Motter.Application/Interfaces/: IImagemStorageService.cs  ILocacaoRepository.cs  IMessageProducer.cs  IPlacaUnicaValidator.cs
Motter.Application/Mappings/: MappingProfile.cs
Motter.Application/Queries/Entregadores/: GetAllEntregadoresQuery.cs
Motter.Application/Queries/Locacoes/: GetAllLocacoesQuery.cs  GetLocacaoByIdQuery.cs
Motter.Application/Queries/Motos/: GetAllMotos.cs  GetMotoByIdQuery.cs
Motter.Application/Validators/: CreateMotoCommandValidator.cs  PlacaUnicaValidator.cs
Motter.Application/Validators/EntregadorValidator/: CreateEntregadorCommandValidator .cs  UpdateEntregadorCommandValidator.cs  UpdateEntregadorImagemCommandValidator.cs
Motter.Application/Validators/LocacaoValidator/: CreateLocacaoCommandValidator.cs  UpdateLocacaoCommandValidator.cs
Motter.Application/Validators/MotoValidator/: CreateMotoCommandValidator.cs  PlacaUnicaValidator.cs
Motter.Domain/Entities/: Entregador.cs  Locacao.cs  Moto.cs  PlanoLocacao.cs
Motter.Domain/Interfaces/: IEntregadorRepository.cs  IMotoRepository.cs
Motter.Infrastructure/: Motter.Infrastructure.csproj  Motter.Infrastructure2.csproj
Motter.Infrastructure/Messaging/: RabbitMQMessageProducer.cs
Motter.Infrastructure/Migrations/: 20240709053709_InitialCreate.Designer.cs  20240709053709_InitialCreate.cs  20240710032137_SeedPlanoLocacaoData.Designer.cs  20240710032137_SeedPlanoLocacaoData.cs  ApplicationDbContextModelSnapshot.cs
Motter.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Motter.Infrastructure/Persistence/Repositories/: EntregadorRepository.cs  LocacaoRepository.cs  MotoRepository.cs
Motter.Infrastructure/Services/: LocalDiskImageStorageService.cs
Motter.Tests/: UnitTest1.cs
Motter/Controllers/: EntregadorController.cs  HomeController.cs  MotosController.cs
Motter/Properties/: launchSettings.json
